In [1]:
import pandas as pd
import pandas_profiling

### Preparing data

In [66]:
# This returns the list of dataframes
url = "https://docs.google.com/spreadsheets/u/0/d/1s6qOj_YwK7RRT_2iQJktnGdqR7vuoQJ8kfCr1x2g2d4/htmlview#"
complete_data_list = pd.read_html(url,header=1, index_col=0)

In [67]:
df1 , df2 , df3 , df4 = complete_data_list

In [71]:
df1.reset_index()

,1,Statement,Keywords
0,2,:dizzy::sunflower::herb: You might not see it ...,amazondotin amazonfashion amazoninfluencer bek...
1,3,Yes You heard it right... You can have paratha...,awifesperspective
2,4,Those were the days.... No Corona No masks.......,awifesperspective
3,5,Agree??It happens to me every week... What abo...,awifesperspective
4,6,:white_medium_star::upside-down_face::white_me...,bowtieandlipsticks covid19 gocoronago healthti...
...,...,...,...
98,100,"Muharram, 2019, New Delhi..#spi_silhouettes .....",zonestreet photographers_of_india coloursofind...
99,101,", 2019...IG:- @travelwithdanish #travelwithdan...",indianphotos tripotocommunity snapthat lpmi nv...
100,102,Peaceful & Solitude- The Golden Hour....@trave...,indianphotography somewheremagazine bnw_greats...
101,103,Welcome Ganesha :smiling_face_with_heart-eyes:...,indiapictures ngtindia i_hobbygraphy india_und...
102,104,Happy World Photography Day :victory_hand::red...,dfordelhi india moodygrams delhi travelrealind...

In [62]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)

(104, 2)
(7514, 3)
(218, 6)
(152, 1)

In [44]:
# df1.drop('Unnamed_0' , axis=1 , inplace=True)
df2.drop("Unnamed: 0" , axis=1 , inplace=True)
df3.drop("Unnamed: 0" , axis=1 , inplace=True)
df4.drop("Unnamed: 0" , axis=1 , inplace=True)

In [49]:
df1.head()

,A,B
0,Statement,Keywords
1,:dizzy::sunflower::herb: You might not see it ...,amazondotin amazonfashion amazoninfluencer bek...
2,Yes You heard it right... You can have paratha...,awifesperspective
3,Those were the days.... No Corona No masks.......,awifesperspective
4,Agree??It happens to me every week... What abo...,awifesperspective

In [50]:
df2.head()

                    A               B   C
0        Primary city  Secondary city NaN
1  New Delhi,DL,India             NCR NaN
2   Mumbai, MH, India          Mumbai NaN
3     Mumbai,MH,India   Ayatana Coorg NaN
4  New Delhi,DL,India   Chandni Chowk NaN

In [51]:
df3.head()

         A          B                    C      D           E                F
0  user id  Followers         Last updated  media  engagement  Media frequency
1     1894      24529   2019-08-14 2:51:11    736           5              NaN
2     1894      24541  2019-07-30 20:11:46    734           3              NaN
3     1894      24531  2019-08-01 13:47:35    734           3              NaN
4     1894      24534  2019-08-06 13:12:17    735           4              NaN

In [52]:
df4.head()

                                                   A
0                                            Comment
1  OMG i never Belive that i will be able to loss...
2  @plumbodylovin great giveaway lol... I was ski...
3              I dont believe in body shaming at all
4  Eve i had faced bodyshaming but I don't care n...